<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="bd6bda24-066f-42c6-bef3-f97cce4ae1af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8200bdbd-274e-492c-a4de-4849bbe9fc7a:de.neumanntim.mps.markdown" version="0" />
    <language slang="l:fe6ffcec-38c3-49f3-a440-8d56791e59ed:de.neumanntm.mps.markdown.extensions.internallinks" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bd6bda24-066f-42c6-bef3-f97cce4ae1af(sandbox)" version="0" />
  </dependencyVersions>
</solution>

